
	**********************************

	MultinomialNB default values, try 1




Prior probabilities:
Total num of doc in training set: 1780.0
num of business doc: 401.0 ,Percentage: 22.528089887640448
num of entertainment doc: 316.0 ,Percentage: 17.752808988764045
num of politics doc: 323.0 ,Percentage: 18.14606741573034
num of sport doc: 413.0 ,Percentage: 23.202247191011235
num of tech doc: 327.0 ,Percentage: 18.370786516853933

Words with a frequency of zero in each class (part7i)
Num of Total unique words in test set 29421
 num of Z in business: 18762 ,Percentage: 63.77077597634343
 num of Z in entertainment: 18909 ,Percentage: 64.27041908840624
 num of Z in politics: 19362 ,Percentage: 65.81013561741614
 num of Z in sport: 19727 ,Percentage: 67.05074606573535
 num of Z in tech: 18253 ,Percentage: 62.04071921416675

Words with a frequency of one in the entire corpus (part7j)
number of words with a frequency of one in the entire corpus: 9612
Percentage: 32.670541449984704



	**********************************

	MultinomialNB default values, try 2




Prior probabilities (part7e):
Total num of doc in training set: 1780.0
num of business doc: 401.0 ,Percentage: 22.528089887640448
num of entertainment doc: 316.0 ,Percentage: 17.752808988764045
num of politics doc: 323.0 ,Percentage: 18.14606741573034
num of sport doc: 413.0 ,Percentage: 23.202247191011235
num of tech doc: 327.0 ,Percentage: 18.370786516853933