
	**********************************

	MultinomialNB default values, try 1




Prior probabilities (part7e):
Total num of doc in training set: 1780.0
num of business doc: 397.0 ,Percentage: 22.303370786516854
num of entertainment doc: 307.0 ,Percentage: 17.247191011235955
num of politics doc: 338.0 ,Percentage: 18.98876404494382
num of sport doc: 407.0 ,Percentage: 22.865168539325843
num of tech doc: 331.0 ,Percentage: 18.59550561797753

Words with a frequency of zero in each class (part7i)
Num of Total unique words in training set 29421
 num of Z in business: 18824 ,Percentage: 63.98150980592094
 num of Z in entertainment: 19111 ,Percentage: 64.95700350090071
 num of Z in politics: 19146 ,Percentage: 65.07596614662997
 num of Z in sport: 19911 ,Percentage: 67.67614968899765
 num of Z in tech: 18111 ,Percentage: 61.55807076577955

Words with a frequency of one in the entire corpus (part7j)
number of words with a frequency of one in the entire corpus: 9433
Percentage: 32.062132490398014



	**********************************

	MultinomialNB default values, try 2



Confusion Metrix: 
array([[108,   0,   1,   0,   4],
       [  1,  76,   1,   0,   1],
       [  0,   0,  79,   0,   0],
       [  0,   0,   0, 104,   0],
       [  0,   1,   1,   0,  68]], dtype=int64)
Accuracy score:




	**********************************

	MultinomialNB with smoothing value of 0.0001



Confusion Metrix: 
array([[108,   0,   0,   0,   5],
       [  0,  75,   1,   0,   3],
       [  0,   0,  79,   0,   0],
       [  0,   0,   0, 104,   0],
       [  2,   1,   0,   0,  67]], dtype=int64)



	**********************************

	MultinomialNB with smoothing value of 0.9



Confusion Metrix: 
array([[108,   0,   1,   0,   4],
       [  1,  76,   2,   0,   0],
       [  0,   0,  79,   0,   0],
       [  0,   0,   0, 104,   0],
       [  0,   1,   1,   0,  68]], dtype=int64)